---
---
<!DOCTYPE html>
<html lang="fa" dir='rtl'>
    <head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169029506-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169029506-1');
</script>
<script type='module'>
 import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
const el = document.createElement('pwa-update');
document.body.appendChild(el);
</script>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ملک فکس | موتور جست وجوی ملک </title>
  <meta name="description" content="خرید خانه کلنگی.اجاره آپارتمان.فروش ملک.فروش زمین.فروش آپارتمان.قیمت آپارتمان.قیمت زمین.آپارتمان نوساز" />
<meta name="keywords" content="ملک فکس,خرید ,آپارتمان,موتور جست و جوی ملک,مرجع خرید,اجاره,رهن,پیش فروش,کلنگی,مسکن,house,home,iran,melkfax,home,rent,melk,kharide,ejare,aparteman,melkfax.ir" />
<meta name="language" content="Persian" />
       <link rel='manifest' href='/manifest.json'>

    <meta http-equiv='Content-Language' content='fa' />
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
       <link rel="icon" href="https://melkfax.s3.ir-thr-at1.arvanstorage.com/logo.png" sizes="16x16">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
        <style>
    @import url("https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.css");

        body ,html{
            background-color:#1f2029;
            font-family:Samim;
            overflow-x: hidden;
            color:#ffffff;
            
        }
        a{
            color:#ffffff !important;
        }
           
            
            .back-image{
                background-image: url("https://melkfax.s3.ir-thr-at1.arvanstorage.com/about.svg");
                height: 100vh;
                width:100%;
                background-repeat: no-repeat;
                background-size: cover;
                background-position:center;
                
                z-index: -1;
                opacity: .2;
 
            }
            .navbar {
    background-color: #1f2029 !important;
}
 .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
a.nav-link{
  text-align: center;
  vertical-align: middle;
  
}
.navbar-toggler {
  border-color: rgba(0,0,0,0.1);
}
.article{
   position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
    
    
}
.navbar-brand{
    margin-right: auto;
    margin-left: auto;
}
span{
    font-size: 16px;
}
.navbar{
    border-bottom: 1px solid #1d9aa3;
}
            
        </style>
    </head>
        <body>
        <div class='container'>
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
{% include main-navigation.html %}
    <div class='back-image'></div>
        <div class='article'>
            <p>ملک فکس موتور جست و جوی ملک میباشد.ملک فکس آگهی های ملک را از سایت های مختلف جمع آوری میکند و در اختیار شما قرار میدهد.شما برای پیدا کردن ملک احتمالا سایت ها و روزنامه های مختلف را چک میکنید اما ملک فکس این امکان را برای شما فراهم کرده که آگهی های ملک را از سایت های مختلف در یک جا با هم مقایسه کنید.ملک فکس پیدا کردن ملک مناسب را برای شما تسهیل میکند.	
</p>

        </div>
    <div class='text-center'><a href="https://www.freepik.com/free-photos-vectors/business">Business vector created by stories - www.freepik.com</a></div>
        </div>
    </body>
</html>

        