---
---
<!DOCTYPE html>
<html lang="fa" dir='rtl'>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169029506-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169029506-1');
</script>
<script type='module'>
import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
const el = document.createElement('pwa-update');
document.body.appendChild(el);
</script>
<!-- Hotjar Tracking Code for melkfax.ir -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1858218,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <title>{{page.title}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="{{page.description}}" />
  <meta name="keywords" content="{{page.keyword}}" />
  <link rel='manifest' href='/manifest.json'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
        @import url("https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.css");
body ,html{
            font-family:Samim;
            direction:rtl;
            text-align: right;
            font-size: 14px;
        }
        img{
          border-radius: 5px;
          transition: transform 1s ease;  

        }
        .post{
          border-bottom: 1px solid rgba(34,36,38,.15);
        }
        .post:hover img{
          
          transform: scale(1.1);
        }
        .post:hover{
          cursor: pointer;
        }
        .navbar-brand{
          margin-left: 1rem;
        }
        nav{
          background-color: rgb(256,256,256);
		            box-shadow:0 4px 12px 0 rgba(0, 0, 0, 0.05);

        }
        a{
          color: black;
        }
        h3{
          font-size:16px;
          font-weight: bold;
        }
        .navbar-nav li a {
 line-height: 50px;
}
a:hover {
 color:black;
 text-decoration: none;
}
.container{
	max-width:720px;
}
      
  </style>
</head>

<body>
   {% include blog-navigation.html %}
<div class="container"  itemscope itemtype="http://schema.org/Article">
	<img itemprop="image" src="https://cdn.yjc.ir/files/fa/news/1399/3/19/12035644_207.jpg" width="100%" height="300px">
	<div class='mt-4'>
  <h1 itemprop="headline">{{page.title}}</h1>
  <h6 itemprop="abstract">{{page.subtitle}}</h6>
		{{ content }}
  <span itemprop="datePublished">{{page.date|date: '%Y-%m-%d'}}</span>
  <b>منبع : <a itemprop="author" href="{{page.source-url}}">{{page.site}}</a></b>
	</div>
</div>
</body>
</html>